<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RANDOM NUMBER</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container-center">
        <span id="ramdom-num" class="ramdom-num">0</span>
    </div>
    <div class="container-center">
        <input id="min" type="text" value="1" placeholder="MIN" />
    </div>
    <div class="container-center">
        <input id="max" type="text" value="20" placeholder="MAX" />
    </div>
    <div class="container-center">
        <button id="btn" class="btn">START</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="index.js"></script>
</body>
</html>